# Admission Chance

# Data manipulation

In [2]:
# Step 1: import library
import pandas as pd

In [3]:
# Step 2: import dataset
df = pd.read_csv('https://github.com/YBIFoundation/Dataset/raw/main/Admission%20Chance.csv')
df.head()

,Serial No,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No          400 non-null    int64
 1   GRE Score          400 non-null    int64
 2   TOEFL Score        400 non-null    int64
 3   University Rating  400 non-null    int64
 4    SOP               400 non-null    float64
 5   LOR                400 non-null    float64
 6   CGPA               400 non-null    float64
 7   Research           400 non-null    int64
 8   Chance of Admit    400 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 28.3 KB

In [5]:
df.describe()

,Serial No,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,200.500000,316.807500,107.410000,3.087500,3.400000,3.452500,8.598925,0.547500,0.724350
std,115.614301,11.473646,6.069514,1.143728,1.006869,0.898478,0.596317,0.498362,0.142609
min,1.000000,290.000000,92.000000,1.000000,1.000000,1.000000,6.800000,0.000000,0.340000
25%,100.750000,308.000000,103.000000,2.000000,2.500000,3.000000,8.170000,0.000000,0.640000
50%,200.500000,317.000000,107.000000,3.000000,3.500000,3.500000,8.610000,1.000000,0.730000
75%,300.250000,325.000000,112.000000,4.000000,4.000000,4.000000,9.062500,1.000000,0.830000
max,400.000000,340.000000,120.000000,5.000000,5.000000,5.000000,9.920000,1.000000,0.970000

In [6]:
df.tail()

,Serial No,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [7]:
df.isna().sum()

Serial No            0
GRE Score            0
TOEFL Score          0
University Rating    0
 SOP                 0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

In [8]:
df.isnull().sum()

Serial No            0
GRE Score            0
TOEFL Score          0
University Rating    0
 SOP                 0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

In [9]:
# Step 3: Define output and input
df.columns

Index(['Serial No', 'GRE Score', 'TOEFL Score', 'University Rating', ' SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [10]:
y = df['Chance of Admit ']
X = df[['GRE Score', 'TOEFL Score', 'University Rating', ' SOP',
       'LOR ', 'CGPA', 'Research']]

In [11]:
X

     GRE Score  TOEFL Score  University Rating   SOP  LOR   CGPA  Research
0          337          118                  4   4.5   4.5  9.65         1
1          324          107                  4   4.0   4.5  8.87         1
2          316          104                  3   3.0   3.5  8.00         1
3          322          110                  3   3.5   2.5  8.67         1
4          314          103                  2   2.0   3.0  8.21         0
..         ...          ...                ...   ...   ...   ...       ...
395        324          110                  3   3.5   3.5  9.04         1
396        325          107                  3   3.0   3.5  9.11         1
397        330          116                  4   5.0   4.5  9.45         1
398        312          103                  3   3.5   4.0  8.78         0
399        333          117                  4   5.0   4.0  9.66         1

[400 rows x 7 columns]

In [15]:
# explanatory model
import statsmodels.api as sm

In [17]:
print(sm.OLS(y, X).fit().summary())

                                 OLS Regression Results
=======================================================================================
Dep. Variable:       Chance of Admit    R-squared (uncentered):                   0.991
Model:                            OLS   Adj. R-squared (uncentered):              0.991
Method:                 Least Squares   F-statistic:                              6034.
Date:                Fri, 28 Jun 2024   Prob (F-statistic):                        0.00
Time:                        20:21:45   Log-Likelihood:                          491.14
No. Observations:                 400   AIC:                                     -968.3
Df Residuals:                     393   BIC:                                     -940.3
Df Model:                           7
Covariance Type:            nonrobust
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
GRE Score            -0.0029      0.000     -6.805      0.000      -0.004      -0.002
TOEFL Score           0.0032      0.001      2.647      0.008       0.001       0.006
University Rating     0.0199      0.005      3.896      0.000       0.010       0.030
 SOP                  0.0006      0.006      0.093      0.926      -0.012       0.013
LOR                   0.0232      0.006      3.734      0.000       0.011       0.035
CGPA                  0.1309      0.014      9.600      0.000       0.104       0.158
Research              0.0568      0.008      6.953      0.000       0.041       0.073
==============================================================================
Omnibus:                       66.488   Durbin-Watson:                   0.852
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              104.006
Skew:                          -1.026   Prob(JB):                     2.60e-23
Kurtosis:                       4.425   Cond. No.                     1.29e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 1.29e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

# Remove p value greater than 0.05

In [18]:
y = df['Chance of Admit ']
X = df[['GRE Score', 'TOEFL Score', 'University Rating',
       'LOR ', 'CGPA', 'Research']]

In [19]:
X

     GRE Score  TOEFL Score  University Rating  LOR   CGPA  Research
0          337          118                  4   4.5  9.65         1
1          324          107                  4   4.5  8.87         1
2          316          104                  3   3.5  8.00         1
3          322          110                  3   2.5  8.67         1
4          314          103                  2   3.0  8.21         0
..         ...          ...                ...   ...   ...       ...
395        324          110                  3   3.5  9.04         1
396        325          107                  3   3.5  9.11         1
397        330          116                  4   4.5  9.45         1
398        312          103                  3   4.0  8.78         0
399        333          117                  4   4.0  9.66         1

[400 rows x 6 columns]

In [20]:
print(sm.OLS(y, X).fit().summary())

                                 OLS Regression Results
=======================================================================================
Dep. Variable:       Chance of Admit    R-squared (uncentered):                   0.991
Model:                            OLS   Adj. R-squared (uncentered):              0.991
Method:                 Least Squares   F-statistic:                              7057.
Date:                Fri, 28 Jun 2024   Prob (F-statistic):                        0.00
Time:                        20:26:46   Log-Likelihood:                          491.13
No. Observations:                 400   AIC:                                     -970.3
Df Residuals:                     394   BIC:                                     -946.3
Df Model:                           6
Covariance Type:            nonrobust
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
GRE Score            -0.0029      0.000     -6.979      0.000      -0.004      -0.002
TOEFL Score           0.0032      0.001      2.683      0.008       0.001       0.006
University Rating     0.0201      0.005      4.182      0.000       0.011       0.030
LOR                   0.0234      0.006      4.125      0.000       0.012       0.035
CGPA                  0.1311      0.013      9.736      0.000       0.105       0.158
Research              0.0569      0.008      7.021      0.000       0.041       0.073
==============================================================================
Omnibus:                       66.260   Durbin-Watson:                   0.854
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              103.425
Skew:                          -1.024   Prob(JB):                     3.48e-23
Kurtosis:                       4.418   Cond. No.                     1.28e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 1.28e+03. This might indicate that there are
strong multicollinearity or other numerical problems.